# OyasumiVR

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  CHANGELOG.md  LICENSE.md  README.md  README_ID.md  README_JP.md  README_KO.md  README_TW.md  README_zh_CN.md  README_zh_TW.md  Readme_TW.md  angular.json  eslint.config.js  karma.conf.js  mdns-sidecar.sln  overlay-sidecar.sln  oyasumivr-overlay-sidecar.sln  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
.cursor/rules/: no-new-angular-modules.mdc
.github/: FUNDING.yml
.github/workflows/: build-development.yml  build-pull-request.yml  build-release.yml  build-steam-beta-release.yml  build-steam-release.yml  build-test.yml  pr-and-feature-check.yml
.run/: Build Elevated Sidecar.run.xml  Build Overlay Sidecar.run.xml  Build Sidecars.run.xml  Build.run.xml  Clean & Reinitialize.run.xml  Generate gRPC Web Clients.run.xml  Init.run.xml  Run Dev Mode.run.xml  Run Dev Mode_ Core.run.xml  Run Dev Mode_ Overlay.run.xml  Run Overlay UI.run.xml  Run Release Mode.run.xml
docs/: i18n_template_download.html  translation_contributors.json
docs/img/: logo.psd  readme_screenshots.psd
docs/readmes/src/: README.md  readme_template.md  steam_description_template.txt  (+1 more)
elevated-sidecar/: Cargo.toml
elevated-sidecar/src/: afterburner.rs  http_handler.rs  main.rs  nvml.rs
overlay-sidecar/: IPCManager.cs  NotificationOverlay.cs  OVRManager.cs  OffScreenBrowser.cs  Program.cs  WinApi.cs  overlay-sidecar.csproj
overlay-web/: package-lock.json  package.json  svelte.config.js
proto/: elevated-sidecar.proto  overlay-sidecar.proto  oyasumi-core.proto
protobuf/: notification.proto  oyasumi-core.proto
scripts/: build-preload-assets.js  copy-dependencies.js  elevated-sidecar-post-build.js  mdns-sidecar-post-build.js  move-sidecar-build.js  overlay-sidecar-post-build.js  postinstall.js  pre-build.js  readme-generator.js  set-build-id.js  set-dotnet-version.js  set-flavour.js  set-version.js  sidecar-post-build.js  splashscreen-blurhash.js  translation-converter.js  translation-utils.js  ts-proto-gen.ps1
scripts/steam/: 1-prepare-steam-sdk.sh  2-move-build-steam.sh  3-move-build-steam-cn.sh  4-steam-deploy.sh  steam-deploy.sh
src/: index.html  main.ts  styles.scss
src-core/: .gitignore  .mdns-sidecar-rev  2  Cargo.toml  build.rs  flags.toml  openvr.txt  tauri.conf.json
src-core/capabilities/: default.json  main.json  migrated.json  splashscreen.json
src-core/installer/: installer.nsi
src-core/macros/: Cargo.toml
src-core/resources/: .gitignore  manifest.vrmanifest
src-core/src/: flavour.rs  globals.rs  main.rs
src-elevated-sidecar/: Cargo.toml  build.rs
src-elevated-sidecar/.cargo/: config.toml
src-elevated-sidecar/src/: afterburner.rs  http_handler.rs  main.rs  nvml.rs  windows.rs
src-grpc-web-client/: README.md  elevated-sidecar_pb.client.ts  elevated-sidecar_pb.ts  overlay-sidecar_pb.client.ts  overlay-sidecar_pb.ts  oyasumi-core_pb.client.ts  oyasumi-core_pb.ts
src-mdns-sidecar/: Globals.cs  IpcManager.cs  Program.cs  app.manifest  mdns-sidecar.csproj
src-mdns-sidecar/Utils/: LogConfigurator.cs  NetUtils.cs
src-mdns-sidecar/Zeroconf/: MeaModDiscovery.cs  OSCQueryServiceProfile.cs  ZeroconfTypes.cs
src-overlay-sidecar/: .gitignore  Globals.cs  IPCManager.cs  Math.cs  NotificationOverlay.cs  OVRManager.cs  Program.cs  WinApi.cs  app.manifest  appsettings.Development.json  appsettings.json  openvr.txt  openvr_api.cs  overlay-sidecar.csproj  oyasumivr-overlay-sidecar.csproj  oyasumivr-overlay-sidecar.sln  src-overlay-sidecar.sln
src-overlay-sidecar/Managers/: BrowserManager.cs  IPCManager.cs  IpcManager.cs  OVRManager.cs  OvrDXDeviceHander.cs  OvrManager.cs  OyasumiOverlaySidecarService.cs  StateManager.cs
src-overlay-sidecar/Overlays/: BaseOverlay.cs  BaseWebOverlay.cs  DashboardOverlay.cs  MicMuteIndicatorOverlay.cs  NotificationOverlay.cs  SplashOverlay.cs  TooltipOverlay.cs
src-overlay-sidecar/Overlays/Helpers/: ButtonDetector.cs  OffScreenBrowser.cs  OverlayPointer.cs  RenderableOverlay.cs
src-overlay-sidecar/Utils/: EasingFunctions.cs  HashUtils.cs  Log.cs  LogConfigurator.cs  Math.cs  MathUtils.cs  OVRUtils.cs  RefreshRateTimer.cs  TextureWriter.cs  Utils.cs  WinApi.cs
src-overlay-sidecar/Utils/Browsers/: AcceleratedOffscreenBrowser.cs  NonAcceleratedOffscreenBrowser.cs  OffscreenBrowser.cs
src-overlay-ui/: package-lock.json  package.json  svelte.config.js  tailwind.config.js  tsconfig.json
src-overlay-ui/splash/: index.html
src-overlay-ui/src/: app.d.ts  app.scss
src-shared/: Cargo.toml
src-shared-rust/: Cargo.toml
src-shared-rust/src/: windows.rs
src-shared-ts/: package-lock.json  package.json  tsconfig.json
src-shared-ts/src/: cct-utils.ts  font-loader.ts
src-shared/src/: lib.rs  models.rs  windows.rs
src-tauri/: .gitignore  Cargo.toml  build.rs  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: background.rs  elevated_sidecar.rs  gesture_detector.rs  image_cache.rs  main.rs  models.rs  sleep_detector.rs  system_tray.rs  utils.rs  windows_oyasumi.rs
src-ui/: build.ts  flavour.ts  index.html  main.ts  polyfills.ts  styles.scss
src-ui/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  globals.ts
src-ui/lib/: ngx-translate-messageformat-compiler-6.5.0-oyasumivr.tgz
src-ui/styles/: alerts.scss  animations.scss  buttons.scss  effects.scss  inputs.scss  misc.scss  modals.scss  responsive.scss  spinners.scss  tab-bar.scss  themes.scss  tooltips.scss  typography.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  globals.ts
src/assets/: preload-assets.json
src/styles/: alerts.scss  buttons.scss  effects.scss  inputs.scss  misc.scss  modals.scss  panes.scss  responsive.scss  shadows.scss  spinners.scss  tab-bar.scss  themes.scss  typography.scss
unity/: GoGoLoco VRCFury Installation Prefabs (Oyasumi Fix).unitypackage  OyasumiExpressionMenu_v1.0.0.unitypackage  OyasumiExpressionMenu_v1.1.0.unitypackage
(+1313 files in other folders)
