"InstallScript"
{
  "Run Process"
  {
    "WebView2"
    {
      "Process 1"     "%INSTALLDIR%\\WebView2\\WebView2RuntimeInstaller.exe"
      "Command 1"     "/silent /install"
      "Requirement_OS"
      {
        "Is64BitWindows"      "1"
      }
    }
    "DotNetHostingBundle7010"
    {
      "Process 1"     "%INSTALLDIR%\\DotNet\\dotnet-hosting-7.0.11-win.exe"
      "Command 1"     "/install /quiet /norestart"
      "Requirement_OS"
      {
        "Is64BitWindows"      "1"
      }
    }
  }
}
