<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="114.2.100" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.54.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.54.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\proto\overlay-sidecar.proto" GrpcServices="Server" Link="Protos\overlay-sidecar.proto" />
    <Protobuf Include="..\proto\oyasumi-core.proto" GrcpServices="Client" Link="Protos\oyasumi-core.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
    <None Remove="app.manifest" />
    <ApplicationDefinition Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\pointer.png" />
    <EmbeddedResource Include="Resources\pointer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="openvr_api.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
