<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
<!--    <OutputType>Exe</OutputType>-->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeFrameworkVersion>8.0.19</RuntimeFrameworkVersion>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RootNamespace>oyasumivr-overlay-sidecar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="138.0.340" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0"/>
    <PackageReference Include="Serilog" Version="4.3.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.32.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All"/>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\proto\overlay-sidecar.proto" GrpcServices="Server" Link="Protos\overlay-sidecar.proto"/>
    <Protobuf Include="..\proto\oyasumi-core.proto" GrcpServices="Client" Link="Protos\oyasumi-core.proto"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always"/>
    <None Remove="app.manifest"/>
    <ApplicationDefinition Include="app.manifest"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\pointer.png"/>
    <EmbeddedResource Include="Resources\pointer.png"/>
    <EmbeddedResource Include="Resources\mic_mute.png"/>
    <EmbeddedResource Include="Resources\mic_unmute.png"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="openvr_api.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
