<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.OffScreen.NETCore" Version="114.2.100"/>
        <PackageReference Include="OVRSharp" Version="1.2.0"/>
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.54.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.23.3"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.54.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.54.0" PrivateAssets="All"/>
        <Protobuf Include="..\protobuf\notification.proto" GrpcServices="Server" Link="Protos\notification.proto" />
        <Protobuf Include="..\protobuf\oyasumi-core.proto" GrcpServices="Client" Link="Protos\oyasumi-core.proto" />

    </ItemGroup>

    <ItemGroup>
        <None Remove="app.manifest"/>
        <ApplicationDefinition Include="app.manifest"/>
    </ItemGroup>
</Project>
