@use 'shadows';

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  //noinspection CssInvalidPropertyValue
  overflow: auto;
  position: relative;

  &::-webkit-scrollbar {
    width: 4px;
    height: 8px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--color-surface-4);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-track-piece {
    display: none;
  }
}

.about-container {
  width: 100%;
  max-width: 50em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: stretch;

  & > div {
    flex: 1;
  }

  .left,
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .left {
    align-items: flex-start;
    text-align: left;
  }

  .right {
    align-items: flex-end;
    text-align: right;
  }
}

.logo-row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  border-bottom: 1px solid var(--color-surface-4);

  .logo-side {
    width: 8em;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    color: var(--color-text-4);
    transform: translateY(-1.75em);
  }

  .logo {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .main {
        font-size: 5em;
        font-weight: 200;
        text-align: center;
        color: var(--color-text-1);

        b {
          font-weight: 500;
        }
      }

      .tag-line {
        color: var(--color-text-4);
        font-size: 1.35em;
        transform: translate(-5.3em, -1.5em);
        height: 1em;
      }
    }
  }
}

.author {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex: 1;

  &-avatar {
    @include shadows.shadow(4, true);
    overflow: hidden;
    border-radius: 999999999px;
    width: 10em;
    height: 10em;
    border: 0.25em solid var(--color-surface-6);
    margin-right: 2em;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .name {
      font-size: 2em;
      padding-bottom: 0.25em;
    }

    .role {
      color: var(--color-text-3);
    }

    .discord span {
      user-select: text;
    }

    .twitter,
    .discord,
    .github {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      i {
        width: 1.75em;
        text-align: center;
        font-size: 1.25em;
        padding-right: 0.5em;
      }

      &:not(:last-child) {
        padding-bottom: 0.5em;
      }
    }
  }
}

.project-info {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  &-title {
    font-size: 1.5em;
    padding-bottom: 0.25em;

    &:not(:first-child) {
      margin-top: 1em;
    }
  }
}

.contributor-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: 0.5em;

  &-entry {
    .fi {
      margin-left: 0.5em;
    }
  }
}

.translation-author-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 1em;
  padding-bottom: 0.5em;
  font-size: 0.8em;

  &-entry {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    .fi {
      margin: 0 0.5em 0 0;
    }
    &:nth-child(4n) {
      flex-direction: row-reverse;
      .fi {
        margin: 0 0 0 0.5em;
      }
    }
  }
}

.project-links {
}

.build-info {
  color: var(--color-text-3);
  flex-shrink: 0;
  text-align: left;
  width: 100%;
}

.supporters-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1em 0;
  overflow: hidden;
  margin-left: -1em;

  * {
    white-space: nowrap;
  }

  .supporters-label {
    flex-shrink: 0;
    font-size: 1.5em;
    margin-left: 1em;
  }

  .supporters-list {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: hidden;
    padding: 0 1em;
    transition: opacity 0.5s ease;

    mask: linear-gradient(
        to right,
        rgba(0, 0, 0, 0) 0,
        rgba(0, 0, 0, 1) 1em,
        rgba(0, 0, 0, 1) calc(100% - 1em),
        rgba(0, 0, 0, 0) 100%
      )
      100% 50% / 100% 100% repeat-x;

    .supporters-tier {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      &:not(:last-child) {
        margin-right: 2em;
      }

      &-label {
        opacity: 0.6;
      }

      &-members {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      &-member {
        font-size: 1.25em;

        &:not(:last-child) {
          margin-right: 1em;
        }
      }
    }
  }
}
