<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <RuntimeFrameworkVersion>8.0.3</RuntimeFrameworkVersion>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeaMod.DNS" Version="1.0.70" />
    <PackageReference Include="Serilog" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.23.3"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.54.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.54.0" PrivateAssets="All"/>
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="..\proto\oyasumi-core.proto" GrcpServices="Client" Link="Protos\oyasumi-core.proto"/>
  </ItemGroup>

  <ItemGroup>
      <None Remove="app.manifest"/>
      <ApplicationDefinition Include="app.manifest"/>
  </ItemGroup>
</Project>
