.pane {
  margin-top: 16px;
  max-height: calc(100vh - 4em - 32px);
}

.pane-content {
  white-space: pre-wrap;
  overflow: overlay;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-avatars {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.avatars {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 1em;
  padding: 1em;
  background: var(--color-surface-0);
}

.avatar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  transition: all 0.15s;
  border-radius: var(--surface-border-radius);

  &:hover {
    background: var(--color-surface-2);
  }

  &:active {
    opacity: 0.6;
  }

  &-image {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 4/3;
    border-radius: var(--surface-border-radius);

    img {
      width: 100%;
    }
  }

  &-name {
    padding: 1em;
    text-align: center;
    font-weight: 600;
    overflow: hidden;
    width: 100%;

    &,
    span {
      min-width: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
