{{HEADER_TAGLINE}}
💤 Утилита, помогающая спать в виртуальной реальности. 💤

{{DISCORD_INVITE}}
Если вы хотите пообщаться, присоединяйтесь к нашему <a href="https://discord.gg/7MqdPJhYxC"><img src="https://user-images.githubusercontent.com/111654848/192362041-f09cc066-a964-446f-aa2c-fa7a7a31ec05.png" width="16" style="fill: white" /> Discord Серверу!</a>

{{DOWNLOAD_AND_INSTALL_HEADER}}
Загрузить и установить

{{DOWNLOAD_AND_INSTALL_BODY}}
Загрузите последнюю версию нашего установщика из любого предпочитаемого Вами места:

- [Steam](https://store.steampowered.com/app/2538150/OyasumiVR__VR_Sleeping_Utilities/) (_**Рекомендуемый метов**_)
- Наша [страница релизов](https://github.com/Raphiiko/Oyasumi/releases)
- Наша страница на [BOOTH.pm](https://raphiiko.booth.pm/items/4216880)
- Наша страница на [Gumroad](https://raphiiko.gumroad.com/l/oyasumi?layout=profile)

Просто запустите инсталлер, и все!

{{WHAT_IS_OYASUMIVR_HEADER}}
Что такое OyasumiVR?

{{WHAT_IS_OYASUMIVR_BODY}}
OyasumiVR это приложение для ПК содержащее различные утилиты и автоматизации чтобы **помочь Вам спать в Вашем VR шлеме**. Большинство данных утилит сделаны непосредственно для использования на социальной VR-платформе [VRChat](https://vrchat.com).

OyasumiVR может **определять когда вы спите**, и помогать вам в различных задачах, например:
- 🔋 Экономить электроэнергию и заряд батареи в ночное время
- 🔅 Уменьшать яркость в Вашем шлеме
- ✨ Изменять анимации аватара в зависимости от вашей позы сна
- 📩 Автоматически отвечать на запросы на приглашение
- 🎤 Отключать Ваш микрофон когда вы засыпаете
- 🛠️ Автоматизировать различные настройки SteamVR

...и многое другое! Пожалкйста, посмотрите в раздел "Функции" чтобы подробнее прочитать о возможностях OyasumiVR.

{{SUPPORT_OYASUMIVR_HEADER}}
Поддержать OyasumiVR

{{SUPPORT_OYASUMIVR_BODY}}
OyasumiVR совершенно бесплатен, и всегда будет бесплатным. Тем не менее, если вы хотите поддержать меня и разработку OyasumiVR, есть несколько мест, где вы можете это сделать:

<a href="https://ko-fi.com/raphii"><img alt="Страница Ko-fi" src="https://ko-fi.com/img/githubbutton_sm.svg"/></a>
<a href="https://patreon.com/Raphii"><img alt="Страница Patreon" src="https://github.com/Raphiiko/OyasumiVR/assets/111654848/7d3d83a5-0900-4ccc-a514-ed1d616cb2ce"/></a>

Поддерживая меня, вы помогаете мне уделять больше времени разработке новых функций, улучшению текущего функционала, а также компенсировать часть затрат, связанных с разработкой, и подпитывать мою зависимость от кофе ☕.

Я еще не скоро закончу с OyasumiVR: **есть еще много вещей, над которыми я хочу поработать!**

{{FEATURES}}
Функции

{{SLEEP_DETECTION_HEADER}}
💤 Обнаружение сна

{{SLEEP_DETECTION_BODY}}
OyasumiVR может автоматически обнаруживать когда вы спите основываясь на ваших движениях! Просто выполните калибровку, включите автоматизацию, и все готово.
<br><br>
Если автоматическое обнаружение это не то, что вам нужно, вы можете использовать другие автоматизации, основанные на:
<br><br>
<ul>
  <li>Расписании</li>
  <li>Уровне заряда контроллеров и трекеров</li>
  <li>Текущем состоянии котроллеров и трекеров (выключены ли они)</li>
  <li>Статус SteamVR</li>
</ul>

{{STEAMVR_OVERLAY_HEADER}}
📲 Оверлей SteamVR

{{STEAMVR_OVERLAY_BODY}}
У OyasumiVR есть свой оверлей для SteamVR, который позволяет Вам управлять некоторым функционалом внутри VR!
<br><br>
По умолчанию, дважды нажмите на кнопку A на Вашем правом контроллере, и он появится прямо перед вами.

{{POWER_AUTOMATIONS_HEADER}}
🔋 Автоматизация эл.питания

{{POWER_AUTOMATIONS_BODY_CONTROLLERS_AND_TRACKERS}}
<b>Контроллеры и Трекеры</b>
<br>
Автоматически выключайте ваши контроллеры и/или трекеры когда вы спите, и экономьте заряд батареи! Утром, когда вы проснетесь, вы будете рады обнаружить, что у них все еще есть заряд!
<br>
<br>
Дополнительно, контроллеры и/или трекеры могут выключаться на определенном уровне заряда, или когда вы ставите их на зарядку. Идеально для быстрой замены контроллеров!

{{POWER_AUTOMATIONS_BODY_WINDOWS_POWER_POLICY}}
<b>Политика электропитания Windows</b>
<br>
Экономьте электроэнергию автоматически изменяя политику электропитания Windows когда вы засыпаете, и просыпаетесь! Устанавливайте более сберегательную политику (например "Экономия энергии") когда вы ложитесь спать, а потом меняйте на политику большей производительности когда вы просыпаетесь.

{{POWER_AUTOMATIONS_BODY_BASE_STATIONS}}
<b>Базовые Станции</b>
<br>
OyasumiVR может включать и выключать Ваши базовые станции со SteamVR. Похоже на собственное управление питанием базовых станций SteamVR, но <b>совместимо с любым шлемом!</b> Если Ваш компьютер поддерживает Bluetooth и находится в зоне действия базовых станций, все готово к работе.
<br><br>
<i>Сейчас поддерживаются только V2 Lighthouses (Базовые станции SteamVR v2.0).</i>

{{GPU_AUTOMATIONS_HEADER}}
🔌 Автоматизация видеокарты

{{GPU_AUTOMATIONS_BODY_POWER_LIMITING}}
<b>Ограничение электропитания видеокарты</b>
<br>
Экономьте электроэнергию автоматически ограничивая электропитание вашей GPU когда вы идете спать, и восстанавливайте ее производительность когда вы просыпаетесь! Просто установите желаемые лимиты мощности и OyasumiVR установит их когда это потребуется.
<br><br>
<i>Ограничение электропитания доступно только для видеокарт NVIDIA. Пользователи с видеокартами AMD могут использовать автоматизацию MSI Afterburner.</i>

{{GPU_AUTOMATIONS_BODY_MSI_AFTERBURNER}}
<b>MSI Afterburner</b>
<br>
Если вы хотите больше контроля над Вашей видеокартой, чем просто ограничивать электропитание, OyasumiVR может автоматически активировать профили, которые вы установили в <a href="https://www.msi.com/Landing/afterburner/">MSI Afterburner</a>.
Настраивайте Ваш разгон или понижение частоты, ограничения электропитания и многое другое, и OyasumiVR будет их менять когда вы идете спать, или просыпаетесь!

{{VRCHAT_AUTOMATIONS_HEADER}}
💫 Автоматизация VRChat

{{VRCHAT_AUTOMATIONS_BODY_SLEEPING_ANIMATIONS}}
🌜 <b>Анимации сна</b>
<br>
OyasumiVR может определять вашу позу сна, и включать правильные анимации или позы для Вашего аватара основываясь на ней.
<br><br>
OyasumiVR имеет встроенные пресеты для популярных ресурсов для движения, включая:
<br><br>
<ul>
  <li>
    <a href="https://minminmart.booth.pm/items/2886739">ごろ寝システム v2.2 - 2.3</a> by <a href="https://twitter.com/minminmeeean">みんみんみーん</a>
    <MARKDOWN-BR>(Sleep System v2.2 - 2.3 by minminmiin)
    <MARKDOWN-BR><a href="https://booth.pm/en/items/4233545">EX version</a> также поддерживается!
  </li>
  <li>
    <a href="https://booth.pm/en/items/3290806">GoGo Loco v1.7.1+</a> by <a href="https://twitter.com/franadaVRC">franada</a>
  </li>
</ul>
<br>
Вы также можете использовать свои анимации при помощи встроенного редактора OSC сценариев!

{{VRCHAT_AUTOMATIONS_BODY_AUTO_ACCEPT_INVITE_REQUESTS}}
📧 <b>Автоматическое принятие запросов на приглашение</b>
<br>
Автоматически принимайте запросы на приглашение от выбранных друзей когда вы спите! Вы можете добавить друзей которых вы хотите пускать в свой мир в белый список, или наоборот, заблокировать определенных друзей от автоматического принятия запросов!

{{VRCHAT_AUTOMATIONS_BODY_STATUS_AUTOMATIONS}}
🔵 <b>Автоматизация статуса</b>
<br>
Автоматически изменяйте Ваш статус основываясь на количестве людей в Вашем мире:
<br><br>
Изменяйте на Join me (голубой) когда вы спите один, чтобы Ваши друзья могли присоединиться, и на Ask me (оранжевый), когда в мире достаточно людей!

{{VRCHAT_AUTOMATIONS_OSC_AUTOMATIONS}}
🔧 <b>Автоматизация OSC</b>
<br>
Вы можете отправлять определенный OSC сообщения в VRChat когда режим сна включен, или выключен. Вы можете использованный редактор сценариев OSC чтобы создать те сообщения, которые вы хотите отправлять.
<br><br>
Это более продвинутая функция, которую вы можете использовать для активации определенных функций Вашего аватара. Например: Включите сонное выражение лица когда включен режим сна!

{{SHUTDOWN_SEQUENCE_HEADER}}
⛔ Последовательность выключения

{{SHUTDOWN_SEQUENCE_BODY}}
Хотите уснуть в VR, но не оставаться в VR всю ночь? Последовательность выключения - то что вам нужно!
<br><br>
Последовательность выключения может автоматически запускаться когда вы спали определенное количество времени. В зависимости от того, какие действия вы настроили, может происходить следующее:
<br><br>
<ul>
  <li>Выключение Ваших контроллеров и/или трекеров</li>
  <li>Выключение Ваших базовых станций</li>
  <li>Выход из SteamVR <i>(И любая запущенная игра будет выключена вместе с ним)</i></li>
  <li>Завершение работы Windows</li>
</ul>
<br>
Теперь вы можете спокойно засыпать в VR, зная, что все будет выключено, когда вы крепко уснули!

{{BRIGHTNESS_AUTOMATIONS_HEADER}}
🔅 Автоматизация Яркости

{{HEART_RATE_AUTOMATIONS_HEADER}}
♥️ Автоматизация по сердцебиению (Интеграция Pulsoid)

{{HEART_RATE_AUTOMATIONS_INTRO}}
Для поддержки автоматизации по сердцебиению, OyasumiVR интегрируется с онлайн сервисом <a href="https://pulsoid.net/pricing?promo_campaign_id=86680152-707d-4771-8a12-740bad1b4545">Pulsoid</a>. Для этого вы можете использовать любое оборудование, которое поддерживается Pulsoid, например мониторы пульса работающие по Bluetooth, умные часы на WearOS, или Apple Watch.
<br><br>
<i>Обратите внимание, что эта интеграция требует единовременного приобретения интеграции OyasumiVR со стороны Pulsoid's, или активная подписка Pulsoid "BRO". Пожалуйста, убедитесь что у вас есть совместимое устройство, прежде чем совершать покупку.</i>

{{HEART_RATE_AUTOMATIONS_BODY_SLEEP_DETECTION}}
<b>Обнаружение сна</b>
<br>
OyasumiVR может автоматически включать режим сна когда ваш пульс был достаточно низок определенное количество времени. Просто установите порог частоты пульса и как долго он должен быть ниже данного значения, и все готово! Если вы не уверены как это сделать, вы можете получить несколько советов о том, какие числа использовать для вашего тела.

{{HEART_RATE_AUTOMATIONS_BODY_NIGHTMARE_DETECTION}}
<b>Обнаружение кошмаров</b>
<br>
OyasumiVR может обнаруживать продолжительное повышение пульса, что может указывать на кошмар. С данной функцией вы можете попробовать прервать кошмар автоматически отключив режим сна (например, увеличив яркость), или проиграть звук чтобы попробовать Вас разбудить.

{{RESOLUTION_AUTOMATIONS_HEADER}}
👓 Автоматизация разрешения

{{RESOLUTION_AUTOMATIONS_BODY}}
Автоматически меняйте разрешение рендера SteamVR когда вы спите и просыпаетесь! Уменьшение разрешения через OyasumiVR помогает снизить нагрузку на Ваше оборудование во время того как оно Вам не требуется.

{{CHAPERONE_AUTOMATIONS_HEADER}}
🔳 Автоматизация компаньона

{{CHAPERONE_AUTOMATIONS_BODY}}
Автоматически настраивайте расстояние затухания компаньона SteamVR когда вы спите. Если у вас маленькая игровая зона, вы можете использовать это чтобы убедиться что компаньон будет скрыт пока вы спите, и включен обратно когда вы проснетесь!

{{TRANSLATION_AND_LOCALIZATION_HEADER}}
Перевод и локализация

{{TRANSLATION_AND_LOCALIZATION_BODY}}
В данный момент OyasumiVR поддерживает следующие языки:

- English
- Dutch (Nederlands)
- Japanese (日本語) (Вклад сообщества от [なき](https://twitter.com/NoYu_idea) and [Milix-M](https://github.com/Milix-M))
- Korean (한국어) (Вклад сообщества от [Soumt](https://github.com/soumt-r))
- Traditional Chinese (繁體中文) (Вклад сообщества от [狐 Kon](https://github.com/XoF-eLtTiL))
- Simplified Chinese (简体中文) (Вклад сообщества от [狐 Kon](https://github.com/XoF-eLtTiL), [雾雨花精灵](https://github.com/flower-elf) and [いんく](https://twitter.com/sayonara_natsu))
- French (Français) (Вклад сообщества от [neuroblack](https://github.com/neuroblack)) (**Looking for additional maintainer!**)
- Spanish (Español) (Вклад сообщества от [aacal666](https://twitter.com/aacalde666))
- Indonesian (Bahasa Indonesia) (Вклад сообщества от [a9ito](https://twitter.com/a9ito))
- Russian (Русский) (Вклад сообщества от [Kanjir0](https://twitter.com/Kanjiro_vrc) and [Pacmard](https://github.com/pacmard))

{{TRANSLATION_HELP_HEADER}}
Помогайте с переводом

{{TRANSLATION_HELP_BODY}}
OyasumiVR не смог бы поддерживать такое количество языков без помощи наших прекрасных волонтеров. Я считаю это отличным, что благодаря их вкладу, больше людей могут использовать OyasumiVR, чем это могло бы быть в ином случае.

Если Вы хотите поддержать нас, либо предложив отсутствующие переводы, или добавив совершенно новый язык, которого у нас еще нет, обратите внимание на [страницу вики по переводам](https://github.com/Raphiiko/Oyasumi/wiki/Adding-Translations) для инструкций о том, как начать! В случае если Вам нужно больше информации, не стесняйтесь присоединяться к нашему [Discord](https://discord.gg/7MqdPJhYxC) серверу и спрашивать!

{{SUPPORTED_HARDWARE_HEADER}}
Поддерживаемое оборудование

{{SUPPORTED_HARDWARE_BATTERY_AUTOMATIONS_HEADER}}
Автоматизация батареи

{{SUPPORTED_HARDWARE_BATTERY_AUTOMATIONS_BODY}}
В текущий момент OyasumiVR поддерживает отключение устройств используя автоматизацию батареи для всех устройств SteamVR которые:

1. Поддерживают отчеты о уровне заряда и статусе зарядки
2. Поддерживают функцию отключения через SteamVR

Включая, но не ограничиваясь следующими устройствами:

- HTC Vive Контроллеры/Wands
- Index Контроллеры/Knuckles
- Vive Trackers (1.0/2.0/3.0)
- Tundra Trackers\*

Это означает, что любой контроллер Oculus вряд ли будет совместим, и SlimeVR трекеры не будут поддерживаться, пока они не сделают данную функциональность в [OpenVR driver](https://github.com/SlimeVR/SlimeVR-OpenVR-Driver).

_(\*) Tundra трекеры имеют большую задержу отчета о заряде батареи и статусе зарядки. Это значит что автоматизация батареи все еще будут работать, но они будут работать с большой задержкой (минуты в двузначных числах), если только Tundra не исправит это в будущих версиях втроенного ПО._

{{SUPPORTED_HARDWARE_GPU_AUTOMATIONS_HEADER}}
Автоматизация GPU

{{SUPPORTED_HARDWARE_GPU_AUTOMATIONS_BODY}}
Любая видеокарта NVIDIA или AMD которая поддерживается MSI Afterburner может быть автоматизирована активацией через OyasumiVR профилей созданных в MSI Afterburner.

Прямое ограничение электропитания видеокарты в OyasumiVR поддерживается только видеокартами NVIDIA. Пользователи видеокарт AMD должны использовать автоматизации профилей MSI Afterburner чтобы иметь возможность контролировать электропитание видеокарты через OyasumiVR.

{{SUPPORTED_HARDWARE_BRIGHTNESS_AUTOMATIONS_HEADER}}
Автоматизация Яркости

{{BUILT_WITH_HEADER}}
ПО использованное при разработке

{{BUILT_WITH_BODY}}
OyasumiVR's был сделан при помощи:

- [Angular](https://angular.io/) (TypeScript, Основной интерфейс)
- [Tauri](https://tauri.app/) (Rust, Desktop Framework)
- [SvelteKit](https://kit.svelte.dev/) (TypeScript, Интерфейс оверлея)
- [.NET](https://dotnet.microsoft.com/en-us/) (C#, Оверлей)

{{DEVELOPMENT_HEADER}}
Разработка

{{DEVELOPMENT_BODY}}
Обратите внимание на вики страницу по [Началу Разработки](https://github.com/Raphiiko/OyasumiVR/wiki/Starting-Development).

{{VRCHAT_HEADER}}
VRChat

{{VRCHAT_BODY}}
Некоторые функции OyasumiVR требуют, чтобы Вы вошли в свой VRChat аккаунт. (Например, автоматизация статуса)

Это требуется только для автоматизаций, которые от этого зависят. Вы можете использовать функции которые не зависят от этого без предоставления данных аккаунта.
Данные Вашего аккаунта будут храниться только на Вашем ПК и нигде более, и будут отправляться только на сервера VRChat для аутентификации.

OyasumiVR isn't endorsed by VRChat and doesn't reflect the views or opinions of VRChat or anyone officially involved in producing or managing VRChat. VRChat is a trademark of VRChat inc. VRChat © VRChat Inc.

Разработчик OyasumiVR и любой человек, внесший вклад в этот проект не несут ответственности за любые проблемы вызванные OyasumiVR (с Вашим VRChat аккаунтом и тп). Используйте по своему усмотрению и на свой страх и риск.

{{TELEMETRY_HEADER}}
Aptabase

{{TELEMETRY_BODY}}
Телеметрия OyasumiVR работает на базе [Aptabase](https://aptabase.com), который предоставляет открытый, конфиденциальный и простой инструмент аналитики для ПО. Aptabase был выбран потому, что он помогает развитию OyasumiVR, предоставляя отчеты об сбоях и анонимную статистику, при этом максимально сохраняя вашу конфиденциальность.

Телеметрия полностью анонимка и не отправляет персональной информации. Ее единственное назначение - предоставить вышеупомянутые отчеты о сбоях, а также базовую анонимную статистику использования, такую как запуск приложений и языковые предпочтения. Эти данные используются только для поиска и исправления ошибок, а также для других общих улучшений OyasumiVR.

Вы можете отказаться от сбора телеметрии в настройках OyasumiVR. Чтобы получить больше (технической) информации, обратите внимание на (очень короткудю!) [Политику конфиденциальности Aptabase](https://aptabase.com/legal/privacy).

{{SUPPORT_HEADER}}
Поддержка

{{SUPPORT_BODY}}
Если вы испытываете трудности с OyasumiVR, у вас есть баг, или запрос улучшений/функций, вы можете присоединиться к нашему [Discord серверу](https://discord.gg/7MqdPJhYxC).

Или вы можете напрямую связаться со мной через [Twitter - @Raphiiko](https://twitter.com/Raphiiko). Я вернусь к Вам с ответом как только смогу!

{{LICENSE_HEADER}}
Лицензия

{{LICENSE_BODY}}
OyasumiVR доступен по лицензии [MIT](https://github.com/Raphiiko/OyasumiVR/blob/develop/LICENSE.md).

{{BRIGHTNESS_AUTOMATIONS_BODY}}
Автоматизируйте яркость, когда вы спите и просыпаетесь. OyasumiVR может плавно изменять яркость вашей VR-гарнитуры, поэтому она постепенно снижается, пока вы спите, не разбудив вас.
<br><br>
Это позволяет Вам контролировать как программную яркость, так и аппаратную яркость, если ваша гарнитура это поддерживает (например, Valve Index или Bigscreen Beyond). Помимо предоставления вам нескольких средств автоматизации, вы можете легко управлять уровнями яркости прямо из оверлея SteamVR!

{{MICROPHONE_MUTE_AUTOMATIONS_HEADER}}
🎤 Автоматизации отключения микрофона

{{VRCHAT_MICROPHONE_MUTE_AUTOMATIONS_BODY}}
<b>Автоматизация отключения микрофона в VRChat</b><br>
Вы можете настроить OyasumiVR на автоматическое отключение или включение звука микрофона в VRChat, когда вы ложитесь спать и просыпаетесь.
<br><br>Идеально, если вы хотите, чтобы другие не услышали ваш храп!

{{SYSTEM_MICROPHONE_MUTE_AUTOMATIONS_BODY}}
<b>Автоматизация отключения микрофона на уровне системы</b><br>
OyasumiVR также может сделать то же самое, но на системном уровне, вместо этого отключив звук вашего микрофона.
Благодаря этому вы даже можете переключаться между режимом отключения звука и режимом «нажать и говорить».
<br><br>
Дополнительно к этой автоматизации мы добавили индикатор отключения звука в VR оверлее и возможность привязки кнопки контроллера, чтобы вы могли полностью заменить функцию отключения микрофона в VRChat или любой другой VR-игре, в которую вы играете.

{{AUDIO_VOLUME_AUTOMATIONS_HEADER}}
🔉 Автоматизация громкости звука

{{AUDIO_VOLUME_AUTOMATIONS_BODY}}
Автоматически изменяйте громкость ваших аудиоустройств, когда вы засыпаете или просыпаетесь! Это может быть полезно, если вы хотите, чтобы другие игроки или другие приложения не нарушали ваш сон.

{{HMD_SPECIFIC_AUTOMATIONS_HEADER}}
🚨 Автоматизации, специфичные для отдельных HMD

{{HMD_SPECIFIC_AUTOMATIONS_BODY}}
OyasumiVR имеет различные средства автоматизации для управления определенными функциями, специфичными для определенных VR гарнитур. На данный в них входит следующее:
<br><br>
<b>Bigscreen Beyond</b>
<ул>
<li>Управление светодиодами RGB</li>
<li>Регулирование скорости вентилятора</li>
</ul>

{{SUPPORTED_HARDWARE_BRIGHTNESS_AUTOMATIONS_BODY}}
Управление аппаратной яркостью дисплея VR гарнитуры в настоящее время поддерживается только в Valve Index и Bigscreen Beyond.

Управление яркостью изображения доступно на всех гарнитурах.
